VERSION_NAME=1.0.0
VERSION_CODE=1
GROUP=com.github.gerardsoleca

POM_NAME=Robosodium
POM_ARTIFACT_ID=robosodium
POM_PACKAGING=aar

POM_DESCRIPTION=Libsodium for Android
POM_URL=https://github.com/GerardSoleCa/Robosodium
POM_SCM_URL=https://github.com/GerardSoleCa/Robosodium
POM_SCM_CONNECTION=scm:git@github.com:GerardSoleCa/Robosodium.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:GerardSoleCa/Robosodium.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=gerardsoleca
POM_DEVELOPER_NAME=Gerard Sole

LOCAL=true
